wakeup_uni=小美@你好主人
    0x5a 0x0 0x0 0x0 0x5a
exitUni=退下@有需要再叫我
    0x5a 0x1 0x0 0x0 0x5b
TurnOn=打开空调@空调己打开
    0x5a 0x2 0x0 0x0 0x5c
TurnOff=关闭空调@空调己关闭
    0x5a 0x3 0x0 0x0 0x5d
BrightnessUp=打开模型灯光@己为你打开模型灯光
    0x5a 0x4 0x0 0x0 0x5e
BrightnessOff=关闭模型灯光@已为你关闭模型灯光
    0x5a 0x5 0x0 0x0 0x5f
dakaifengshan=打开风扇@风扇己打开
    0x5a 0x6 0x0 0x0 0x60
guanbifengshan=关闭风扇@风扇己关闭
    0x5a 0x7 0x0 0x0 0x61
dakaiyinyue=打开音乐@音乐己打开
    0x5a 0x8 0x0 0x0 0x62
guanbiyinyue=关闭音乐@音乐已关闭
    0x5a 0x9 0x0 0x0 0x63
volumeUpUni=音量增大@好的
    0x5a 0xa 0x0 0x0 0x64
volumeDownUni=音量减小@好的
    0x5a 0xb 0x0 0x0 0x65
dakaikaiguan=打开开关@开关己打开
    0x5a 0xc 0x0 0x0 0x66
guanbikaiguan=关闭开关@好的
    0x5a 0xd 0x0 0x0 0x67
tiaoliang=调亮一点@好的
    0x5a 0xe 0x0 0x0 0x68
tiaoan=调暗一点@好的
    0x5a 0xf 0x0 0x0 0x69
