# 蜂鸟

## 简介

&emsp;&emsp;US52X 系列是云知声最新一代专门为离在线远场语音交互场景设计的高性能，高集成度，低成本的智能语音芯片，可广泛且快速应用于智能家居，智能家电，86 盒，灯具等产品。<br/>&emsp;&emsp;该芯片采用 DSP+NPU+CPU 异步架构，前端信号处理 DSP，性能是 HiFi4 的两倍提供更好的降噪，增强，BF 等功能，高效神经网络处理器提供更快速和准确语音识别。支持 100 条本地指令离线识别，支持 RTOS 轻量级系统，并具有丰富的外围接口。蜂鸟系列芯片将搭载云知声自有专门为该芯片深度优化后的前端语音处理以及离在线语音识别等算法，为客户提供完整解决方案。

### 功能框图

![img1](../../_static/document/Chip/fn/img1.png "功能框图")

### 主要特点

![img2](../../_static/document/Chip/fn/img2.png "主要特点")

## 文档下载

[蜂鸟(US52X) SOC产品手册.pdf](../../_static/document/Chip/fn/%E8%9C%82%E9%B8%9F(US52X)%20SOC%E4%BA%A7%E5%93%81%E6%89%8B%E5%86%8C.pdf)

[蜂鸟离线模组参考原理图.pdf](../../_static/document/Chip/fn/%E8%9C%82%E9%B8%9F%E7%A6%BB%E7%BA%BF%E6%A8%A1%E7%BB%84%E5%8F%82%E8%80%83%E5%8E%9F%E7%90%86%E5%9B%BE.pdf)

[蜂鸟离线方案开发指导手册.chm](../../_static/document/Chip/fn/%E8%9C%82%E9%B8%9F%E7%A6%BB%E7%BA%BF%E6%96%B9%E6%A1%88%E5%BC%80%E5%8F%91%E6%8C%87%E5%AF%BC%E6%89%8B%E5%86%8C.chm)
