# 蜂鸟M1

## 简介

&emsp;&emsp;US518P61 是云知声针对大量纯离线控制场景和产品最新推出的低成本纯离线语音识别芯片，依托于云知声在语音识别技术上的积累和算法的不断优化和创新，离线识别算法与芯片架构深度融合，为客户提供超低成本的离线语音识别方案，可广泛且快速应用于智能家居，各类智能小家电，86 盒，玩具，灯具等需要语音操控的产品。  
&emsp;&emsp;该芯片采用 32bit RSIC 架构内核，并加入了专门针对信号处理和语音识别所需要的 DSP指令集，支持浮点运算的 FPU 运算单元，以及 FFT 加速器。  
该方案支持 RTOS 轻量级系统，具有丰富的外围接口，以及简单友好的客制化工具。

### 功能框图

![img1](../../_static/document/Chip/fnM1/img1.png "功能框图")

### 主要特点

![img2](../../_static/document/Chip/fnM1/img2.png "主要特点")

## 文档下载

[蜂鸟M1(US518P61) SOC产品手册.pdf](../../_static/document/Chip/fnM1/%E8%9C%82%E9%B8%9FM1(US518P61)%20SOC%E4%BA%A7%E5%93%81%E6%89%8B%E5%86%8C.pdf)

[蜂鸟M1参考原理图.pdf](../../_static/document/Chip/fnM1/%E8%9C%82%E9%B8%9FM1%E5%8F%82%E8%80%83%E5%8E%9F%E7%90%86%E5%9B%BE.pdf)
