[hb_l_ivm.buildinfo]
archive.asrfix.dat.ctime = Mon May 30 16:39:14 2022
archive.lvp_voice_player.h.md5 = 56de3048a561a04b5bfa70d3797aa442
archive.3.pcm.md5 = 3356075c32581254ba289081c5c82947
archive.hufftabs.c.size = 41544
archive.asr_thresh.dat.ctime = Mon May 30 16:39:14 2022
archive.thresh.dat.size = 194
archive.105.wav.size = 50318
archive.0.mp3.ctime = Mon May 30 16:39:14 2022
archive.osal-string.h.ctime = Mon May 30 16:39:14 2022
archive.dma_axi.h.ctime = Mon May 30 16:39:14 2022
archive.uni_delay.h.md5 = 52468546f7e2b0ca8ab9b1794e36adac
archive.mp3_decoder.c.ctime = Mon May 30 16:39:14 2022
archive.103.pcm.md5 = 25e01bda12042bd5be2bcbbc225f4757
archive.osal-thread-pool.h.ctime = Mon May 30 16:39:14 2022
archive.sys_typedefs.h.ctime = Mon May 30 16:39:14 2022
archive.base_decoder.h.md5 = d7e7a2aecc603da152b05f09dc1ed509
archive.uni_cust_config.h.ctime = Mon May 30 16:39:14 2022
archive.profile.h.md5 = 62fa4cff5e57b7bcd0dd7f696b2d5382
archive.imdct.c.md5 = 2b10b6d419b7b905c2ab2bddf75b6808
archive.lvp_attr.h.md5 = 425432e75dc86c23e55b64d024372b43
archive.uni_nlu_content.h.md5 = 4282ecc5ec2b9d136745085c970fbbd0
archive.user_player.h.size = 2929
archive.ext_flash_pcm.bin.ctime = Mon May 30 16:39:14 2022
archive.misc.h.size = 2291
archive.uni_audio_in_v2.h.md5 = 3f153665149f69b0bb7f6b4369c71305
archive.asrfix.h.size = 2931121
archive.111.mp3.md5 = 7782eeb85452ef02dfb7c9330cf7d3ed
archive.uni_uart.h.md5 = 8811c089266ffca829129331b6a5de3c
archive.irr.h.size = 1521
archive.uni_timer.h.size = 2401
archive.uni_mmu.h.size = 1638
archive.uni_padmux.h.ctime = Mon May 30 16:39:14 2022
archive.link.ld.md5 = dd32a03603c017956b259cb56fbe8008
archive.base_addr.h.md5 = 8c1305ee281f45c6ca00dbd27029af6c
archive.uni_padmux.h.md5 = ca83d646f645e1e419b6c036a45a4f00
archive.uni_npu.h.md5 = 52f6493c90a1f4eee1ef2ac5d57565f0
archive.osal.h.md5 = 7e67c48f79fc11e03f2b0fea910ee64a
archive.uni_flash.h.ctime = Mon May 30 16:39:14 2022
archive.cmd_reply_data.json.ctime = Mon May 30 16:39:14 2022
archive.uni_watchdog.h.ctime = Mon May 30 16:39:14 2022
archive.user_gpio.c.md5 = c3590ec18b6a8c800706fbaddd0272bf
archive.mp3_bin.h.size = 203945
archive.build.md5 = 2a36ba7e63760a6e3354c390f9db05e4
archive.110.pcm.size = 40194
archive.osal-thread.h.size = 2963
archive.lvp_pmu.h.md5 = ec3446fe4d7c3a8016a15c5188b943d4
archive.lvp_system_init.h.size = 1286
archive.user_gpio.c.size = 7805
archive.uni_pmu_osc.h.size = 6368
archive.board_misc_config.h.size = 1282
archive.dqchan.c.size = 12104
archive.osal-stdio.h.md5 = 31b38d548223d3ab7264971bf20126b6
archive.readme.txt.ctime = Mon May 30 16:39:14 2022
archive.osal-memory.h.size = 648
archive.uni_i2s_v1.h.size = 2869
archive.105.wav.ctime = Mon May 30 16:39:14 2022
archive.uni_ci.yml.md5 = a6f34c996c4aa5526e137f7fe9789c7b
archive.uni_i2s_v1.h.ctime = Mon May 30 16:39:14 2022
archive.autoconf.h.ctime = Mon May 30 16:39:14 2022
archive.board_config.h.ctime = Mon May 30 16:39:14 2022
archive.uni_i2c.h.md5 = b36fe1c15b9cb00219c0e6628fb1dd14
archive.105.pcm.ctime = Mon May 30 16:39:14 2022
archive.lvp_app_core.h.ctime = Mon May 30 16:39:14 2022
archive.lvp_pmu.c.ctime = Mon May 30 16:39:14 2022
archive.list.h.md5 = a2ef9f2918884c18678a8c06137302e4
archive.libhal.a.ctime = Mon May 30 16:39:14 2022
archive.102.mp3.size = 3178
archive.106.pcm.size = 43554
archive.user_flash.h.ctime = Mon May 30 16:39:14 2022
archive.helix_mp3tabs.c.size = 6894
archive.buffers.c.md5 = fb3e9c376d0796ca4ab64f775e18a879
archive.oem.h.md5 = a9a343706265fb6bcb75b6f47014287c
archive.uni_pmu_ctrl.h.ctime = Mon May 30 16:39:14 2022
archive.app.mk.size = 505
archive.3.mp3.size = 10701
archive.109.mp3.size = 3466
archive.uniconfig.mk.size = 17
archive.uni_audio_in_v2.h.ctime = Mon May 30 16:39:14 2022
archive.lvp_buffer.c.ctime = Mon May 30 16:39:14 2022
archive.mp3_bin.h.ctime = Mon May 30 16:39:14 2022
archive.helix_mp3tabs.c.ctime = Mon May 30 16:39:14 2022
archive.osal-memory-pool.h.ctime = Mon May 30 16:39:14 2022
archive.cmd_reply_data.json.size = 1597
archive.uni_auto_control.h.size = 1373
archive.lvp_queue.h.md5 = 594de38f5665ed1e671fbf1c4f9dac97
archive.helix_mp3dec.c.ctime = Mon May 30 16:39:14 2022
archive.uni_adc.h.md5 = df9c042d22d36747b6e2a47354047720
archive.ck20810.h.md5 = ae8df5d70204c52993b5fe8a6b19737d
archive.osal-video.h.ctime = Mon May 30 16:39:14 2022
archive.profile.h.ctime = Mon May 30 16:39:14 2022
archive.110.wav.ctime = Mon May 30 16:39:14 2022
archive.misc.h.ctime = Mon May 30 16:39:14 2022
archive.statname.h.size = 3574
archive.ual_ofa.h.md5 = e441127ab62c50723f06e12541662e69
archive.110.wav.size = 40238
archive.main.c.ctime = Mon May 30 16:39:14 2022
archive.uni_adc.h.ctime = Mon May 30 16:39:14 2022
archive.uni_audio_out_v2.h.ctime = Mon May 30 16:39:14 2022
archive.subband.c.size = 4590
archive.111.pcm.size = 40674
archive.111.mp3.size = 2818
archive.libboot.a.md5 = 4e70df483760d501b4b2ad17222587b0
archive.thresh.dat.md5 = c738140c662ec6fc2dccb4e685988dec
archive.uni_baud_rate_check.h.ctime = Mon May 30 16:39:14 2022
archive.uni_audio_in.h.md5 = 775503877cb3a19c028b8739654df95f
archive.110.pcm.md5 = c8647edbb6a913a68b1ed7ebfcd71475
archive.board_config.h.size = 3129
archive.libhal.a.size = 200150
archive.lvp_audio_in.c.size = 21654
archive.hufftabs.c.md5 = 9ae92c6f7a4d0766ec74cee7bfeca41d
archive.uni_vui_interface.h.size = 1765
archive.101.pcm.md5 = 62fb662dd40dbf5da06a4fecdce955e2
archive.lvp_mp3_player.c.md5 = 75179645e12c6fdde581d6a030d81f7c
archive.1.mp3.size = 1089
archive.fakelibc.h.md5 = 07ac76c0700e906f228d0074a250441d
archive.dma.h.md5 = f812dd50d6336ebc1ad23326941f7ad4
archive.uni_cache.h.ctime = Mon May 30 16:39:14 2022
archive.lvp_system_init.c.md5 = 33263ce7f66a63dc8438275cd4f4fc9f
archive.loader_write.ctime = Mon May 30 16:39:14 2022
archive.dct32.c.size = 10398
archive.profile.h.size = 3479
archive.uni_ci.yml.ctime = Mon May 30 16:39:14 2022
archive.lvp_queue.c.ctime = Mon May 30 16:39:14 2022
archive.sys_typedefs.h.md5 = 7cc562bcae5629deb91f2527c28ed584
archive.databuf.h.ctime = Mon May 30 16:39:14 2022
archive.app.mk.md5 = 0a9f7150098fb4b8991669a07612fd0c
archive.uni_clock_v2.h.md5 = c0a6377487eabb1a76998308dfd237f5
archive.uni_hw_i2c.h.ctime = Mon May 30 16:39:14 2022
archive.oem.h.size = 1446
archive.clk_priv.h.md5 = 4bd1ec40e4ce55d6622da6a2b784b068
archive.1.mp3.ctime = Mon May 30 16:39:14 2022
archive.uni_vui_interface.c.md5 = e4159e1da2a016fdaf42e8ce10777f52
archive.1.pcm.md5 = 7339267f25916485a489c237401b1a82
archive.hufftabs.c.ctime = Mon May 30 16:39:14 2022
archive.fakelibc.h.ctime = Mon May 30 16:39:14 2022
archive.uni_vui_interface.h.ctime = Mon May 30 16:39:14 2022
archive.autoconf.h.md5 = 14e4905f1bf8f59bf1cb78171189241d
archive.uni_led.h.ctime = Mon May 30 16:39:14 2022
archive.mp3common.h.ctime = Mon May 30 16:39:14 2022
archive.uni_irq.h.ctime = Mon May 30 16:39:14 2022
archive.uni_npu.h.ctime = Mon May 30 16:39:14 2022
archive.mp3dec.h.size = 4224
archive.uni_npu.h.size = 349
archive.base_addr.h.ctime = Mon May 30 16:39:14 2022
archive.osal-thread-pool.h.size = 2337
archive.grammar.h.size = 17239
archive.loader_write.size = 14528
archive.uniconfig.mk.md5 = 515e9c69334a444d6404d251a610559d
archive.grammar.h.md5 = 6e8e1a9aa0902dc93d19b79248a1d555
archive.osal-assert.h.size = 408
archive.109.wav.md5 = e5d369d95459a44d262a6563995a54c5
archive.103.wav.size = 17678
archive.otp.h.ctime = Mon May 30 16:39:14 2022
archive.110.pcm.ctime = Mon May 30 16:39:14 2022
archive.util.h.size = 3268
archive.stproc.c.md5 = 79d071bc893bee46a79d9a4feb187796
archive.uni_communication.c.size = 30603
archive.common.h.ctime = Mon May 30 16:39:14 2022
archive.util.h.ctime = Mon May 30 16:39:14 2022
download.url.http://gitlab-iot.yunzhisheng.cn:10800/Hummingbird_l/unione_lite_app_hb_l.git = refs/tags/v1.0.14.5_1mb
archive.102.wav.md5 = 9995fba409b16db879e74eed8085fa2e
archive..gitkeep.md5 = d41d8cd98f00b204e9800998ecf8427e
archive.uni_i2s_v1.h.md5 = b5bd9f4ba28f6da515b087a925814457
archive.soc.h.ctime = Mon May 30 16:39:14 2022
archive.101.mp3.ctime = Mon May 30 16:39:14 2022
archive.osal-audio.h.size = 2486
archive.osal-list.h.size = 7915
archive.libkws.a.size = 169292
archive.wuw17.h.md5 = cbb964007f2eb9dee6116fedab705a65
archive.110.mp3.ctime = Mon May 30 16:39:14 2022
archive.misc.h.md5 = 0966b5686d962b87aaf975e13ff9fbd2
archive.common.h.size = 1245
archive.div64.h.md5 = 5ec2c2fb231aab9424787f7c3f3e449f
archive.2.mp3.size = 1377
archive.printf.h.md5 = b34937bfebd2d002204a0962dc0dd89b
archive.uni_auto_control.c.size = 3737
archive.102.wav.ctime = Mon May 30 16:39:14 2022
archive.ext_flash_pcm.bin.size = 469248
archive.2.mp3.md5 = fa585fd91fc2b2ce56daa007d8d08d6a
archive.wuw17.h.size = 226357
archive.lvp_attr.h.size = 2321
archive.109.pcm.ctime = Mon May 30 16:39:14 2022
archive.oem.h.ctime = Mon May 30 16:39:14 2022
archive.lvp_mode.c.ctime = Mon May 30 16:39:14 2022
archive.106.mp3.ctime = Mon May 30 16:39:14 2022
archive.uni_audio_out.h.size = 1228
archive.irr.h.md5 = 45327e7d32869df80c9eeff16d97f2db
archive.user_player.c.size = 8935
archive.uni_cache.h.size = 1185
archive.108.mp3.md5 = fa5b4e6d00bf08279f958177c7805a4f
archive.asrfix.dat.md5 = b96f25d5c568ba3a5215477f0f96f2df
archive.lvp_mode.h.size = 1718
archive.mp3_decoder.c.size = 2198
archive.109.wav.size = 51278
archive.soc.h.size = 3475
archive.helix_mp3.mk.ctime = Mon May 30 16:39:14 2022
archive.uni_spinor.h.ctime = Mon May 30 16:39:14 2022
archive.uni_app.bin.size = 637800
archive.helix_mp3.mk.md5 = 4d4013f1dd0f9d5fb92096070671b3db
archive.input.txt.ctime = Mon May 30 16:39:14 2022
archive.uni_audio_out_v2.h.md5 = 0a3fc5b106bde7e94a56162bdf23aadf
archive.2.pcm.ctime = Mon May 30 16:39:14 2022
archive.lvp_mode_kws.c.size = 5949
archive.libual-osal.a.size = 67536
archive.1.pcm.size = 13328
archive.107.pcm.ctime = Mon May 30 16:39:14 2022
archive.101.wav.md5 = 63867f28b6b33d6768458685a4b34f1d
archive.csi_config.h.size = 1206
archive.uni_nlu_content.h.size = 1700
archive.osal-time.h.ctime = Mon May 30 16:39:14 2022
archive.grammar_jsgf.zip.md5 = 865fbb1430a58bcbe5130c8038c3a9b2
archive.res_build_tool.py.size = 30540
archive.lvp_mode_idle.c.ctime = Mon May 30 16:39:14 2022
archive.statname.h.ctime = Mon May 30 16:39:14 2022
archive.osal-audio.h.md5 = 6b34cc6a8282b4059089aa7e1a95d3fb
archive.div64.h.size = 1212
archive.printf.h.ctime = Mon May 30 16:39:14 2022
archive.helix_mp3.mk.size = 136
archive.grammar.dat.ctime = Mon May 30 16:39:14 2022
archive.coder.h.ctime = Mon May 30 16:39:14 2022
archive..gitkeep.ctime = Mon May 30 16:39:14 2022
archive.110.mp3.size = 2746
archive.main.c.md5 = 34d930e6a331dae3b85a58220c5e8383
archive.lvp_system_init.c.size = 5594
archive.libbase.a.ctime = Mon May 30 16:39:14 2022
archive.uni_vui_interface.c.ctime = Mon May 30 16:39:14 2022
archive.osal-map.h.md5 = 6151bfd23c66bdb3045c9c014cd73b4b
archive.uni_dcache.h.md5 = 167f70731eda7e5afd70f2e41cf58627
archive.uni_audio_in_v2.h.size = 19969
archive.clk_priv.h.ctime = Mon May 30 16:39:14 2022
archive.libkws.a.ctime = Mon May 30 16:39:14 2022
archive.pcm_bin.h.size = 2936601
archive.dma.h.ctime = Mon May 30 16:39:14 2022
archive.uni_rtc.h.md5 = be17ef75851567881aca6c195508f97e
archive.lvp_pmu.c.md5 = 61b026c56219afb3ba04c754c8591a6d
archive.eeprom.h.size = 1381
archive.uni_spi_slave.h.md5 = 4504b15a769d8193e0a29dfa59b193cb
archive.loader_write.c.ctime = Mon May 30 16:39:14 2022
archive.switch_endian.sh.ctime = Mon May 30 16:39:14 2022
archive.Makefile.size = 447
archive.osal-sem.h.md5 = b343701eaa0868b82b40d599d97f6ee9
archive.user_flash.c.size = 5777
archive.res_build_tool.py.ctime = Mon May 30 16:39:14 2022
archive.stproc.c.ctime = Mon May 30 16:39:14 2022
archive.uni_led.h.size = 3108
archive.helix_mp3dec.c.size = 17998
archive.intr_transmit.h.ctime = Mon May 30 16:39:14 2022
archive.2.mp3.ctime = Mon May 30 16:39:14 2022
archive.uni_flash.h.size = 20151
archive.list.h.ctime = Mon May 30 16:39:14 2022
archive.107.wav.md5 = 28313cf374d2cefd2ac21775286bfb0b
archive.huffman.c.ctime = Mon May 30 16:39:14 2022
archive.uni_pcm_array.h.md5 = ad356cfb7e8606b1d65818e844cdc895
archive.user_player.c.md5 = 4a8ab3750622f08ef333927ad3e9c6b9
archive.user_gpio.c.ctime = Mon May 30 16:39:14 2022
archive.grammar.h.ctime = Mon May 30 16:39:14 2022
archive.base_addr.h.size = 6375
archive.auto_code.py.ctime = Mon May 30 16:39:14 2022
archive.uni_cache.h.md5 = 5a38e4d0af507c8acf48511131e04f9f
archive.103.pcm.size = 17634
archive.uni_uart_record.h.ctime = Mon May 30 16:39:14 2022
archive.lvp_board.h.md5 = a59a37ca613786b71d317fa7923f4681
archive.lvp_audio_in.h.size = 1647
archive.108.pcm.size = 53634
archive.custom_config.json.ctime = Mon May 30 16:39:14 2022
archive.lvp_queue.h.size = 2137
archive.databuf.c.size = 9512
archive.US513U61-Production-Tool.exe.md5 = 9e7aa0ebdb362e7d3d2e779e1292bb66
archive.base_decoder.h.ctime = Mon May 30 16:39:14 2022
archive.0.mp3.md5 = e7bcec83a893e2ac64d7fe45e3f41694
archive.lvp_buffer.h.ctime = Mon May 30 16:39:14 2022
archive.spi.h.md5 = 257c8e60e8c10417c30bda52b6acf37b
archive.uni_communication.h.size = 4500
archive.grammar.dat.size = 2676
archive.lvp_mode.h.ctime = Mon May 30 16:39:14 2022
archive.3.mp3.md5 = dfae2574e5b58f820cd291f8acc23d55
archive.Makefile.ctime = Mon May 30 16:39:14 2022
archive.dequant.c.md5 = a0220d157f2c71c3e39806ef96415009
archive.pcm_map.txt.size = 326
archive.L_Download_Tool_User_Guide.pdf.md5 = 61646f98638104b17f9467f58f66734c
archive.user_flash.h.size = 1706
archive.lvp_mode_idle.c.size = 1811
archive.stdio.h.ctime = Mon May 30 16:39:14 2022
archive.lvp_board.h.ctime = Mon May 30 16:39:14 2022
archive.109.wav.ctime = Mon May 30 16:39:14 2022
archive.uni_spi_slave.h.size = 2518
archive.user_gpio.h.md5 = 25b3c852a2b843f935eb0b9f65ae6858
archive.106.mp3.md5 = 6971b3162cf60d4edda64c7a47b7850d
archive.101.mp3.size = 3106
archive.lvp_voice_player.c.ctime = Mon May 30 16:39:14 2022
archive.errno.h.size = 9204
archive.uni_spi_slave.h.ctime = Mon May 30 16:39:14 2022
archive.mp3_decoder.h.size = 344
archive.uni_gpio.h.size = 5093
archive.105.mp3.size = 3394
archive.lvp_audio_in.h.md5 = a121aa280a7447bbb4ec6bf494280c1c
archive.pm.h.md5 = b90a7217fc67a373f7a7bf8752a175e8
archive.ofa_consts.h.md5 = 9322b4d008919cba27b0b34c5c43686e
archive.build.ctime = Mon May 30 16:39:14 2022
archive.102.pcm.md5 = d5dab9eff9523a1fec7e88c6f720c733
archive.uni_baud_rate_check.h.md5 = d179dde6de98dcc93e23c2f7f051f034
archive.0.pcm.ctime = Mon May 30 16:39:14 2022
archive.databuf.h.size = 5558
archive.osal-types.h.ctime = Mon May 30 16:39:14 2022
archive.soc.h.md5 = f35c053bdce04403c04c52126561a808
archive.uni_ci.yml.size = 2611
archive.databuf.c.ctime = Mon May 30 16:39:14 2022
archive.helix_mp3tabs.c.md5 = cc5b0a04784b9e83b53c71175f36c21a
archive.uni_dma_ahb.h.ctime = Mon May 30 16:39:14 2022
archive.intr_transmit.h.size = 2898
archive.osal-queue.h.md5 = 24490f7560ca15cca08b0b762b3f241b
archive.ofa_consts.h.size = 6522
archive.osal-stdio.h.size = 2579
archive.pwm_buzzer.h.size = 2311
archive.102.pcm.size = 46914
archive.lvp_mp3_player.h.md5 = a374575d4d575be7689f2010dfe6de9b
archive.csi_config.h.md5 = 125fecd2501e66bd89da00c60a9a9957
archive.mp3dec.h.md5 = a14f46fae4cf556ac0a98a4e36d89512
archive.lvp_voice_player.h.size = 2273
archive.uni_adc.h.size = 3652
archive.pwm_buzzer.h.md5 = 31c14d7641a7cff74e97a531bb92d3e3
archive.lvp_app.h.md5 = 202d8b40039894c11fa9bfa5c43e7114
archive.104.mp3.md5 = 52fd830f4fb81c194d524fa7bd72a3b7
archive.uni_flash_common.h.ctime = Mon May 30 16:39:14 2022
archive.uni_clock_v2.h.size = 7211
archive.uni_nlu_content_type.h.size = 985
archive.types.h.ctime = Mon May 30 16:39:14 2022
archive.osal-string.h.size = 3527
archive.user_gpio.h.ctime = Mon May 30 16:39:14 2022
archive.readme.txt.size = 1446
archive.ck20810.h.size = 2244
archive.div64.h.ctime = Mon May 30 16:39:14 2022
archive.uni_app.bin.ctime = Mon May 30 16:39:18 2022
archive.lvp_context.h.size = 4167
archive.lvp_param.h.size = 5191
archive.multicore_lock.h.size = 1593
archive.uni_communication.c.ctime = Mon May 30 16:39:14 2022
archive.helix_mp3dec.c.md5 = ec52f6097543f9273cdb1392c8f599e9
archive.multicore_lock.h.md5 = 58e64eee8b7f7e6d6e3c5cb494ce9e44
archive.bitstream.c.md5 = e88a2830bf750d1972514079e1e01d0e
archive.switch_endian.sh.md5 = 9c759cd0060da5ba2276cb32cd607556
archive.statname.h.md5 = 2cf22208d6c50f865a9aeb3cc660c55b
archive.osal-video.h.md5 = 23bb8f2426c53e13a8c51ef23e768f35
archive.106.wav.md5 = 1d1d6b50952beb0c32b2dbd7af6d1ad2
archive.osal-time.h.md5 = 7efb80a281bc1b2d1dc170a5be731fef
archive.uni_spinor.h.md5 = 4233796befc853e3351ac3765229a686
archive.uni_mmu.h.ctime = Mon May 30 16:39:14 2022
archive.asrfix.h.md5 = 6ec9ab0d6352b8a733fd184be117444d
archive.uni_pmu_osc.h.md5 = 47cb497d6ace31b3d59dfd2d5c9aee3f
archive.lvp_mp3_player.h.size = 1630
archive.lvp_app_core.h.size = 2644
archive.printf.h.size = 4953
archive.user_player.h.md5 = 33bb82678a6ee7d025d039ed459ab61b
archive.lvp_app_core.c.ctime = Mon May 30 16:39:14 2022
archive.mp3_decoder.h.ctime = Mon May 30 16:39:14 2022
archive.build.size = 403
archive.cmd_reply_data.json.md5 = 42a3176cae1ebd337eb33ff0e6989fa3
archive.103.wav.md5 = 2ada5c39eb1955145fe3b1daba972efb
archive.app.mk.ctime = Mon May 30 16:39:14 2022
archive.105.pcm.size = 50274
archive.uni_clock.h.md5 = ac863ae6f32b7a681ea79bc1ccff2827
archive.lvp_mode_kws.c.ctime = Mon May 30 16:39:14 2022
archive.lvp_mode_idle.c.md5 = d079942f0918ee12f572fb1ce3838227
archive.device.h.ctime = Mon May 30 16:39:14 2022
archive.osal-log.h.md5 = 8fa23c210a3400f458f1c4c64f017d84
archive.bitstream.c.ctime = Mon May 30 16:39:14 2022
archive.scalfact.c.ctime = Mon May 30 16:39:14 2022
archive.uni_flash.h.md5 = c205d9e37145cc325eeeaf0e504648dc
archive.board_config.h.md5 = bd03e1d4e7fb18989b82cf0c06f89ee9
archive.mp3_bin.h.md5 = 9f007c4a43d5fb1a4e08b3363364a1e7
archive.player.mk.size = 148
archive.uni_app_ivm.c.size = 7657
archive.111.pcm.md5 = 280f2eab13666a073d88ab220f19abd1
archive.imdct.c.size = 27665
archive.asr_thresh.dat.md5 = 73a1315028336141cbab033181ea8707
archive.uni_uart_record.h.size = 1315
archive.subband.c.md5 = b99de2cbf509d91b83e0f4321f57b06a
archive.osal-assert.h.md5 = 1d893c670b5c8d6ddc7afe71ac941035
archive.types.h.size = 2756
archive.pm.h.ctime = Mon May 30 16:39:14 2022
archive.dequant.c.ctime = Mon May 30 16:39:14 2022
archive.108.wav.md5 = 9bdee62d4081933c6801ddbdcb25d813
archive.grammar.zip.size = 1615
archive.uni_auto_control.c.md5 = 57625d4b425e35282e36498321a74ada
archive.uni_nlu_content.h.ctime = Mon May 30 16:39:14 2022
archive.uni_audio_in.h.ctime = Mon May 30 16:39:14 2022
archive.L_Download_Tool_User_Guide.pdf.size = 1258187
archive.uni_icache.h.md5 = 924904a6c267d9a17d3fc62480522e38
archive.uni_icache.h.ctime = Mon May 30 16:39:14 2022
archive.spl.h.ctime = Mon May 30 16:39:14 2022
archive.osal-memory.h.md5 = 3f496e316ec6781fde6e88a459946b0d
archive.lvp_audio_in.c.md5 = ea102c830800363d224f87769d8c734e
archive.ual_ofa.h.size = 14753
archive.custom_config.json.md5 = 41345c4e0ea1a978199a140bc74ef023
archive.uni_vui_interface.c.size = 14586
archive.lvp_queue.h.ctime = Mon May 30 16:39:14 2022
archive.uni_gpio.h.ctime = Mon May 30 16:39:14 2022
archive.lvp_board.h.size = 1572
archive.grammar_jsgf.zip.size = 810
archive.uni_dma_ahb.h.md5 = d6b6612e29d82b4e7334a6d7759daafa
archive.uni_flash_common.h.md5 = 7a3ee7f85f5965b5a10f04097e76bd63
archive.uni_cust_config.h.md5 = b20f2a25430554c2918fd239c9eecad6
archive.polyphase.c.size = 11987
archive.106.wav.size = 43598
archive.device.h.size = 1282
archive.103.mp3.size = 1377
archive.108.wav.size = 53678
archive.109.mp3.md5 = 8d10486affdf60ff597151f9d45c4574
archive.108.mp3.ctime = Mon May 30 16:39:14 2022
archive.uni_audio_out.h.md5 = aeaa75a288582c9b4f483a684d5ab81b
archive.clk_priv.h.size = 23067
archive.uni_ldo.h.md5 = 966bc80e752037eee312d5d3cb1d7fb6
archive.ext_flash_pcm.bin.md5 = 2dc32a61beec7f870f250fe56943a56b
archive.types.h.md5 = dc35f7c13cd502a8ff79081573662e17
archive.osal-types.h.size = 513
archive.108.pcm.md5 = 82e58aba4861cabeec07e0b2d5b63a80
archive.spl.h.size = 2263
archive..gitkeep.size = 0
archive.custom_config.json.size = 1678
archive.uni_app_ivm.c.ctime = Mon May 30 16:39:14 2022
archive.soc_config.h.md5 = 87314ee519dba1217e7c5f80859d48a6
archive.US513U61-Production-Tool.exe.ctime = Mon May 30 16:29:15 2022
archive.lvp_mp3_player.h.ctime = Mon May 30 16:39:14 2022
archive.user_flash.h.md5 = d89f8c514da0afc2f3d98c67529e4f90
archive.huffman.c.size = 16418
archive.lvp_buffer.c.size = 8782
archive.104.pcm.md5 = 5360e75f3e5e2e63c3af5f469fcfb996
archive.soc_config.h.size = 3085
archive.osal-mutex.h.ctime = Mon May 30 16:39:14 2022
archive.osal-string.h.md5 = 1a1998d88cb244c81f2533384f1cc5be
archive.uni_rtc.h.ctime = Mon May 30 16:39:14 2022
archive.2.pcm.size = 17734
archive.104.pcm.size = 20034
archive.input.txt.size = 194
archive.106.pcm.md5 = 6d484f4f00ef6321acfb2f5a9cb925d7
archive.mtc.h.ctime = Mon May 30 16:39:14 2022
archive.uni_auto_control.h.ctime = Mon May 30 16:39:14 2022
archive.101.pcm.size = 45474
archive.extern.h.md5 = 6207f9a9a3195bb081a3f0d596be7c4b
archive.mtc.h.md5 = 725d85962771cb6ee5c5a8e2d1cc377d
archive.108.mp3.size = 3610
archive.103.mp3.ctime = Mon May 30 16:39:14 2022
archive.osal-list.h.md5 = 33c069794c1a563de2ba3ea504b6ccfb
archive.2.pcm.md5 = 05269b8eaf68f447c419d4174407f7c2
archive.pcm_bin.h.ctime = Mon May 30 16:39:14 2022
archive.uni_audio_in.h.size = 1196
archive.105.mp3.ctime = Mon May 30 16:39:14 2022
archive.osal-map.h.size = 3907
archive.lvp_pmu.c.size = 7873
archive.103.wav.ctime = Mon May 30 16:39:14 2022
archive.110.mp3.md5 = 2487720790c8a9c3b39d62c400ccd366
archive.extern.h.size = 244
archive.trigtabs.c.ctime = Mon May 30 16:39:14 2022
archive.osal-time.h.size = 2306
archive.1.mp3.md5 = d2b23655a209e734f7da7ebb8ddf341d
archive.lvp_system_init.h.md5 = cbb100ffd7d5ff990bfbc4da69d9f4be
archive.104.wav.md5 = 744e4b005f2cf0edb1956514c763635b
archive.auto_code.pyc.md5 = f8ee0ad5e6b74a8cd9c3ce207fee5bfe
archive.lvp_audio_in.h.ctime = Mon May 30 16:39:14 2022
archive.stdio.h.size = 2674
archive.dqchan.c.ctime = Mon May 30 16:39:14 2022
archive.osal-rbtree.h.size = 7929
archive.grammar_jsgf.zip.ctime = Mon May 30 16:39:14 2022
archive.lvp_app_core.c.size = 4587
archive.105.mp3.md5 = c06eec558ca83e4e206a8eb945dcc0b5
archive.base_decoder.h.size = 1267
archive.user_flash.c.ctime = Mon May 30 16:39:14 2022
archive.auto_code.pyc.ctime = Mon May 30 16:39:14 2022
archive.ext_flash_mp3.bin.ctime = Mon May 30 16:39:14 2022
archive.uni_irq.h.size = 3534
archive.subband.c.ctime = Mon May 30 16:39:14 2022
archive.uni_clock.h.size = 1181
archive.board_misc_config.h.ctime = Mon May 30 16:39:14 2022
archive.uni_icache.h.size = 1879
archive.lvp_pmu.h.ctime = Mon May 30 16:39:14 2022
archive.uni_spinor.h.size = 2611
archive.uni_vui_interface.h.md5 = 308df3b03613bd568fc2ee7dbc1c7bf2
archive.osal-memory-pool.h.md5 = 9c32aa116ee093f93647b87e4d48110c
archive.lvp_param.h.md5 = 407cca97c1820df2601a4b91c209349f
archive.spl.h.md5 = d4cbb0bd11a3a2594b555792f7fbda62
archive.polyphase.c.md5 = 2c5abf1ec427133be965016a2bd82751
archive.uni_communication.h.md5 = 1397dc3efa6dcd7f760bac7725b99430
archive.lvp_param.h.ctime = Mon May 30 16:39:14 2022
archive.uni_audio_out.h.ctime = Mon May 30 16:39:14 2022
archive.spi.h.size = 7224
archive.irr.h.ctime = Mon May 30 16:39:14 2022
archive.user_player.c.ctime = Mon May 30 16:39:14 2022
archive.soc_config.h.ctime = Mon May 30 16:39:14 2022
archive.autoconf.h.size = 3446
archive.auto_code.py.size = 20689
archive.1.pcm.ctime = Mon May 30 16:39:14 2022
archive.uni_uart.h.ctime = Mon May 30 16:39:14 2022
archive.lvp_mode.c.md5 = 7674ab190f03b61e83ed585561850fc9
archive.uni_clock.h.ctime = Mon May 30 16:39:14 2022
archive.107.pcm.size = 55074
archive.osal-ring-buffer.h.size = 3134
archive.uni_i2c.h.ctime = Mon May 30 16:39:14 2022
archive.106.mp3.size = 2962
archive.user_flash.c.md5 = 94e4b3df7dac0ebc648f0c9b9d89a174
archive.user_gpio.h.size = 2879
archive.osal-audio.h.ctime = Mon May 30 16:39:14 2022
archive.extern.h.ctime = Mon May 30 16:39:14 2022
archive.uni_delay.h.size = 1447
archive.107.wav.ctime = Mon May 30 16:39:14 2022
archive.101.mp3.md5 = d71d6846a5e5791162ba4f617ff33cb5
archive.asr_thresh.dat.size = 196
archive.imdct.c.ctime = Mon May 30 16:39:14 2022
archive.otp.h.md5 = f6f3f714b07cfbdf18786f1d1ca49b69
archive.user_player.h.ctime = Mon May 30 16:39:14 2022
archive.uni_app_ivm.c.md5 = 7accd2efe5d4a1e32591c42582a6fe03
archive.asrfix.h.ctime = Mon May 30 16:39:14 2022
archive.107.mp3.size = 3682
archive.libual-osal.a.ctime = Mon May 30 16:39:14 2022
archive.asrfix.dat.size = 464280
archive.spi.h.ctime = Mon May 30 16:39:14 2022
archive.osal.h.size = 832
archive.osal-wav.h.md5 = da6d95a95f9c182648aa57c8c94e5867
archive.osal-mutex.h.md5 = 8e5de36940dff73f4170f659a2265541
archive.auto_code.pyc.size = 13525
archive.uni_audio_out_v2.h.size = 6442
archive.uni_communication.h.ctime = Mon May 30 16:39:14 2022
archive.util.h.md5 = 8bb85f17a2a4261a94977866f8185e4d
archive.trigtabs.c.size = 14706
archive.mp3dec.h.ctime = Mon May 30 16:39:14 2022
archive.libkws.a.md5 = 417a8a164364ada87321f663b87087d3
archive.lvp_voice_player.c.size = 17794
archive.uni_dcache.h.size = 2820
archive.osal-errno.h.ctime = Mon May 30 16:39:14 2022
archive.101.pcm.ctime = Mon May 30 16:39:14 2022
archive.101.wav.size = 45518
archive.osal-thread-pool.h.md5 = 6b67247f7bdf13794dc6059d0c7bba37
archive.uni_pmu_ctrl.h.md5 = 7f36065d0450506798b5b108fffc38a7
archive.libbase.a.md5 = e7f5bb35f7516affe5fb71d720ddbfeb
archive.input.txt.md5 = 5cb3269565c4345c5c6152ae241dedea
archive.lvp_pmu.h.size = 1997
archive.lvp_app.h.size = 1507
archive.uni_watchdog.h.md5 = ffdfb2ebd22fcddf1cf73632f06de21b
archive.pcm_map.txt.ctime = Mon May 30 16:39:14 2022
archive.lvp_queue.c.md5 = a69f4e73302f3cc0c07bcd427d74d0a0
archive.stdio.h.md5 = bbce7a8693977b271b039e2003c9c38e
archive.libboot.a.ctime = Mon May 30 16:39:14 2022
archive.uni_irq.h.md5 = 8dd3014c9d095f5907c5de1b4ae504cd
archive.libbase.a.size = 4053236
archive.lvp_mode.h.md5 = f61128ca1553d1c4b4bb2589bf5931b0
archive.pm.h.size = 2710
archive.US513U61-Production-Tool.exe.size = 11203122
archive.link.ld.ctime = Mon May 30 16:39:14 2022
archive.uni_delay.h.ctime = Mon May 30 16:39:14 2022
archive.uni_communication.c.md5 = eaedf08af1a03ec02a1e93a5308d2bd8
archive.102.mp3.ctime = Mon May 30 16:39:14 2022
archive.101.wav.ctime = Mon May 30 16:39:14 2022
archive.104.wav.size = 20078
archive.auto_code.py.md5 = 1902ed46d2e39a183de7a4cc919290af
archive.109.pcm.size = 51234
archive.107.mp3.ctime = Mon May 30 16:39:14 2022
archive.trigtabs.c.md5 = 07a3ab6e27ba687f029e8ea915f6e654
archive.111.wav.ctime = Mon May 30 16:39:14 2022
archive.scalfact.c.md5 = 34221fffbee3795afb31f87288b1adf2
archive.multicore_lock.h.ctime = Mon May 30 16:39:14 2022
archive.lvp_audio_in.c.ctime = Mon May 30 16:39:14 2022
archive.L_Download_Tool_User_Guide.pdf.ctime = Mon May 30 16:29:15 2022
archive.uni_dma_ahb.h.size = 7216
archive.ual_ofa.h.ctime = Mon May 30 16:39:14 2022
archive.uni_flash_common.h.size = 1990
archive.osal-queue.h.ctime = Mon May 30 16:39:14 2022
archive.osal-map.h.ctime = Mon May 30 16:39:14 2022
archive.uni_pmu_ctrl.h.size = 7917
archive.stproc.c.size = 10496
archive.111.wav.md5 = 2f90d69a5cbc574c2ab16f2c6fb150ae
archive.osal-sem.h.size = 1470
archive.osal-thread.h.md5 = f76ac6fe306080114631b27a6b1c199f
archive.coder.h.size = 12140
archive.lvp_mp3_player.c.ctime = Mon May 30 16:39:14 2022
archive.pwm_buzzer.h.ctime = Mon May 30 16:39:14 2022
archive.sys_typedefs.h.size = 2034
archive.errno.h.md5 = 81028d0748b75006354aa3ad4ee0107e
archive.databuf.h.md5 = d165c02b5e3d517e1a63a875895229a5
archive.uni_nlu_content_type.h.md5 = 11c632a321cc5cfb02f6102eee2691bb
archive.lvp_system_init.h.ctime = Mon May 30 16:39:14 2022
archive.uni_hw_i2c.h.size = 3320
archive.uni_pcm_array.h.ctime = Mon May 30 16:39:14 2022
archive.uni_cust_config.h.size = 1143
archive.uni_ldo.h.ctime = Mon May 30 16:39:14 2022
archive.uni_padmux.h.size = 2182
archive.107.wav.size = 55118
archive.databuf.c.md5 = e86755e6b593703194de6004abd403d4
archive.inline.h.ctime = Mon May 30 16:39:14 2022
archive.111.pcm.ctime = Mon May 30 16:39:14 2022
archive.osal-video.h.size = 2450
archive.lvp_context.h.ctime = Mon May 30 16:39:14 2022
archive.wuw17.h.ctime = Mon May 30 16:39:14 2022
archive.board_misc_config.h.md5 = 46384e4603f7971b2fb87411400e2139
archive.ext_flash_mp3.bin.md5 = babd1713a60584da06bf06fe4ec7c4ff
archive.readme.txt.md5 = b8616df93e992f536659e3380028b7b8
archive.uni_auto_control.h.md5 = 929413b4ff07bf1cb7d9bb02af511e0f
archive.110.wav.md5 = d383cfdf763c2062f4d35885576b31e0
archive.osal-assert.h.ctime = Mon May 30 16:39:14 2022
archive.osal-mutex.h.size = 1199
archive.res_build_tool.py.md5 = 2c3f0c87d8123d182991387d2d95a80c
archive.osal-thread.h.ctime = Mon May 30 16:39:14 2022
archive.uni_rtc.h.size = 4884
archive.lvp_voice_player.c.md5 = a13a55ea9f9974bd03101f3c45876f3a
archive.lvp_system_init.c.ctime = Mon May 30 16:39:14 2022
archive.uni_watchdog.h.size = 1928
archive.switch_endian.sh.size = 225
archive.lvp_queue.c.size = 5245
archive.assembly.h.md5 = fe6372946b015f6823ec11e528c4fad0
archive.mp3common.h.md5 = 38c609beddaba7872966fe9101d56390
archive.buffers.c.size = 9765
archive.uni_baud_rate_check.h.size = 2844
archive.main.c.size = 1632
archive.lvp_mp3_player.c.size = 16019
archive.dma_axi.h.size = 10782
archive.common.h.md5 = 1976260b113095e4e991c224f06b1ec8
archive.uniconfig.mk.ctime = Mon May 30 16:39:14 2022
archive.osal-rbtree.h.md5 = fe25851262a0b326ea1be01bf8fe2f9a
archive.fakelibc.h.size = 1367
archive.osal-sem.h.ctime = Mon May 30 16:39:14 2022
archive.osal-wav.h.size = 2577
archive.csi_config.h.ctime = Mon May 30 16:39:14 2022
archive.huffman.c.md5 = 6e87a25954d20c61e74c4dd8de5f425d
archive.0.mp3.size = 1305
archive.111.mp3.ctime = Mon May 30 16:39:14 2022
archive.ck20810.h.ctime = Mon May 30 16:39:14 2022
archive.lvp_app.h.ctime = Mon May 30 16:39:14 2022
archive.dqchan.c.md5 = d8a8097ef28515cfce412bc6267de6eb
archive.osal-queue.h.size = 1674
archive.osal-memory-pool.h.size = 1413
archive.104.pcm.ctime = Mon May 30 16:39:14 2022
archive.buffers.c.ctime = Mon May 30 16:39:14 2022
archive.polyphase.c.ctime = Mon May 30 16:39:14 2022
archive.grammar.zip.ctime = Mon May 30 16:39:14 2022
archive.3.pcm.ctime = Mon May 30 16:39:14 2022
archive.osal-wav.h.ctime = Mon May 30 16:39:14 2022
archive.0.pcm.size = 16388
archive.loader_write.c.size = 6604
archive.103.pcm.ctime = Mon May 30 16:39:14 2022
archive.loader_write.c.md5 = c810ad942bcc5e163c878516fb42ed52
archive.osal.h.ctime = Mon May 30 16:39:14 2022
archive.intr_transmit.h.md5 = 7111cea4b4a570c79e4a873ac0902c3b
archive.102.pcm.ctime = Mon May 30 16:39:14 2022
archive.uni_dcache.h.ctime = Mon May 30 16:39:14 2022
archive.106.wav.ctime = Mon May 30 16:39:14 2022
archive.uni_mmu.h.md5 = f0ef6c864cbc86154dfea456e3f8b9a0
archive.106.pcm.ctime = Mon May 30 16:39:14 2022
archive.104.mp3.size = 1521
archive.eeprom.h.md5 = 5cdf2e1472838889edbe692cf33b15c6
archive.102.mp3.md5 = 346b247e925aa57f4847df77a408e5a1
archive.dct32.c.ctime = Mon May 30 16:39:14 2022
archive.errno.h.ctime = Mon May 30 16:39:14 2022
archive.uni_app.bin.md5 = c184ca4300758e79077ae5a1fbfa8d1a
archive.mp3_decoder.c.md5 = 4e88a41ba546cdd857863aa9d1a159fa
archive.dct32.c.md5 = 762c47eb3f6ac667a39c434c7a4f85b8
archive.grammar.zip.md5 = be310950b41ffda91deeb375c2803dfb
archive.105.pcm.md5 = 520bfdb15b0d63d0e5e1381e7a96acbd
archive.0.pcm.md5 = 900e0a6ef88a1f681f3b9982c9439cbf
archive.Makefile.md5 = f83e1941709d2dca1574c769b0d73d3b
archive.inline.h.size = 205
archive.dma.h.size = 1999
archive.otp.h.size = 1578
archive.pcm_bin.h.md5 = 88f5e1471c77ae9f8a99684eeb862ae9
archive.uni_gpio.h.md5 = f089bb8373aa6e98a4ca23265b09f2cd
archive.uni_led.h.md5 = e623c4cc43aebe01a8ae315f05cddd92
archive.libual-osal.a.md5 = 4f2d83f1914f5670bdb60f81f5ecf67a
archive.lvp_app_core.c.md5 = 02bff260016e0cdc65c42e6d04163513
archive.dequant.c.size = 7039
archive.108.wav.ctime = Mon May 30 16:39:14 2022
archive.osal-ring-buffer.h.ctime = Mon May 30 16:39:14 2022
archive.uni_uart_record.c.md5 = 37c483f33055d3f055141b72b0ba2ddc
archive.uni_pmu_osc.h.ctime = Mon May 30 16:39:14 2022
archive.device.h.md5 = 9997a3d42c6c6e276ff7e0e21172c8df
archive.lvp_attr.h.ctime = Mon May 30 16:39:14 2022
archive.assembly.h.ctime = Mon May 30 16:39:14 2022
archive.uni_ldo.h.size = 4714
archive.107.mp3.md5 = 5295a908bb337c66a8756f61012e74ce
archive.player.mk.md5 = d758d5c27d366b435c92825ca9dc3907
archive.lvp_buffer.h.size = 3690
archive.eeprom.h.ctime = Mon May 30 16:39:14 2022
archive.osal-errno.h.size = 321
archive.lvp_buffer.h.md5 = 55557fcd4eade104847a573a330cab68
archive.uni_uart_record.c.size = 8731
archive.mp3_decoder.h.md5 = 6043f4c31894c76ef842689b0d620d0e
archive.inline.h.md5 = 2de106fd7a882a2d032de3a34aa5da29
archive.uni_i2c.h.size = 8583
archive.108.pcm.ctime = Mon May 30 16:39:14 2022
archive.libboot.a.size = 47108
archive.grammar.dat.md5 = 7e1909de7553237d7cea1baa1b8f29ec
archive.thresh.dat.ctime = Mon May 30 16:39:14 2022
archive.assembly.h.size = 10322
archive.104.wav.ctime = Mon May 30 16:39:14 2022
archive.lvp_voice_player.h.ctime = Mon May 30 16:39:14 2022
archive.osal-log.h.ctime = Mon May 30 16:39:14 2022
archive.uni_hw_i2c.h.md5 = 4bc42215f1a9ef71d416c83895af7854
archive.coder.h.md5 = 9b0d34ee5901d7bdb163d078b917d923
archive.osal-rbtree.h.ctime = Mon May 30 16:39:14 2022
archive.3.mp3.ctime = Mon May 30 16:39:14 2022
archive.uni_timer.h.md5 = 3ca9c7b88c9a89de7242e1f5c5563757
archive.111.wav.size = 40718
archive.3.pcm.size = 108800
archive.lvp_buffer.c.md5 = 3ef91703d88af36efef928ff2cdfec02
archive.bitstream.c.size = 16321
archive.104.mp3.ctime = Mon May 30 16:39:14 2022
archive.list.h.size = 20113
archive.105.wav.md5 = 141444b69ff0efb59eba716a0fee48b3
archive.osal-stdio.h.ctime = Mon May 30 16:39:14 2022
archive.lvp_context.h.md5 = 4a0e028ede9e74daa92cf5fefba337ce
archive.player.mk.ctime = Mon May 30 16:39:14 2022
archive.mtc.h.size = 1198
archive.lvp_mode_kws.c.md5 = 265a2377990c73e1bb2abbb27c1ecf38
archive.109.pcm.md5 = 01e2be6aec277a0482729162d321d043
archive.uni_auto_control.c.ctime = Mon May 30 16:39:14 2022
archive.osal-list.h.ctime = Mon May 30 16:39:14 2022
archive.109.mp3.ctime = Mon May 30 16:39:14 2022
archive.uni_timer.h.ctime = Mon May 30 16:39:14 2022
archive.link.ld.size = 9416
archive.uni_uart_record.h.md5 = 2b641481b4cef4f9c80a528980f709c8
archive.osal-errno.h.md5 = e72de19063503e1f0b1ce8a4237b080d
archive.uni_nlu_content_type.h.ctime = Mon May 30 16:39:14 2022
archive.uni_pcm_array.h.size = 1071
archive.uni_uart_record.c.ctime = Mon May 30 16:39:14 2022
archive.osal-types.h.md5 = a639dffdc9e4e76d6b8a80940c248874
archive.uni_uart.h.size = 10351
archive.pcm_map.txt.md5 = fbceef5940fd0fe3c41cdd160353ef4e
archive.ext_flash_mp3.bin.size = 36352
archive.osal-memory.h.ctime = Mon May 30 16:39:14 2022
archive.osal-log.h.size = 5321
archive.lvp_app_core.h.md5 = 8dafbf0402b4ea8f4d9c755345765739
archive.lvp_mode.c.size = 3310
archive.osal-ring-buffer.h.md5 = c43959ce5282fa409dad04bd91b75357
archive.mp3common.h.size = 4408
archive.uni_clock_v2.h.ctime = Mon May 30 16:39:14 2022
archive.loader_write.md5 = b38348beb1203da90876b63249daf679
archive.107.pcm.md5 = c9f879a85f5ab74f5a55acac11c50ed3
archive.libhal.a.md5 = c2c127a2a50054af278f69b95d235a0e
archive.ofa_consts.h.ctime = Mon May 30 16:39:14 2022
archive.102.wav.size = 46958
archive.dma_axi.h.md5 = ba0a8034155c225db448ef0bcc414244
archive.103.mp3.md5 = 64ae515b39241e1794d2c27bc475f50d
archive.scalfact.c.size = 13543
