# SU-22T

[淘宝链接：https://shop379208868.taobao.com](https://shop379208868.taobao.com/?spm=a21ar.c-design.smart.5.46dfbdc5sKA2D8)

## 简介

### 产品概述

&emsp;&emsp;SU-22T 是一款低成本、低功耗、小体积的离线语音识别模组，能快速应用于智能家 居，各类智能小家电，86 盒，玩具，灯具等语音操控的产品，其低功耗特性亦特别适合 于手持语音识别产品、电池供电产品等应用。支持 50 条本地指令离线 3-5 米远场识别，支 持 RTOS 轻量级系统，具有丰富的外围接口，并提供简洁友好的客制化工具，可快速部署到不 同的终端产品上。

![ ](../../_static/document/SU-22T/img1.png "功能框图")

### 外观尺寸

![ ](../../_static/document/SU-22T/img2.png "外观尺寸")

![ ](../../_static/document/SU-22T/img3.png "外观尺寸2")

### 特性

- 32bit 低功耗 RISC 内核 MCU 最高频率 50MHz
- 支持 DSP 指令集以及 FPU 浮点运算单元
- 内置低功耗语音专用 NPU(神经网络处理单元)
- 支持 DNN/TDNN/LSTM 等主流网络
- 集成 208KB SRAM
- 内置 1M FLASH
- 内置 1W、单声道 AB 类功放
- 支持 1 路驻极体麦
- 支持 3.3V 电源输入
- 内置 POR（Power on Reset），低电压检测
- 1 个 SPI 接口支持 master 和 slave 模式
- 1 个全双工 UART 接口
- 2 个 I2C 主/从控制器最高速率 400kHz
- PWM：每个 GPIO 口都可配置为 PWM，最多同时支持 2 路

### 主要参数

![ ](../../_static/document/SU-22T/img4.png "主要参数")

## 文档下载

[SU-22T模组规格书V1.1.pdf](../../_static/document/SU-22T/SU-22T%E6%A8%A1%E7%BB%84%E8%A7%84%E6%A0%BC%E4%B9%A6V1.1.pdf)

[SU-22T原理图V1.0.pdf](../../_static/document/SU-22T/SU-22T%E5%8E%9F%E7%90%86%E5%9B%BEV1.0.pdf)

## 烧录资料

[SU-22T烧录资料.zip](../../_static/document/SU-22T/SU-22T%E7%83%A7%E5%BD%95%E8%B5%84%E6%96%99.zip)

## 芯片资料

[蜂鸟L](../chip/L.md)
