# SU-61T

[淘宝链接：https://shop379208868.taobao.com](https://shop379208868.taobao.com/?spm=a21ar.c-design.smart.5.46dfbdc5sKA2D8)

## 简介

### 概述

&emsp;&emsp;SU-61T 是一款基于蓝牙双模智能语音 IoT 芯片的语音识别模组。芯片集成 32 位 CPU 处理器，包含 UART、GPIO、SPI、SD 卡、I2C、ADC、TouchSensor 等外围接口；内 置 NPU、浮点运算单元。 该芯片采用 MCU 加语音识别专用 NPU 架构内核，同时芯片内置 SRAM 和 FLASH， 只需少量外围器件即可形成完整解决方案。该模组支持 50 条本地指令离线 3-5 米远场 识别，支持 RTOS 轻量级系统，并提供简洁友好的客制化工具，可快速部署到不同的终 端产品上。 适用于用于智能家电、智能家居、智能玩具、无线音视频、工业控制、医疗监护等广 泛的物联网领域

### 外观尺寸

![img1](../../_static/document/SU-61T/img1.png "外观尺寸")

![img2](../../_static/document/SU-61T/img2.png "外观尺寸2")

### 特性

- 集成 32 位处理器，工作频率 240MHz，内置 NPU、浮点运算单元
- 内置 1MB Flash
- 4 级中断优先级
- 集成 3 路全双工 UART, UART0 和 UART1 支持 DMA 模式
- 集成 1 个 10-bit ADC
- 集成 1 个高速 SPI 接口，支持主从模式
- 集成 1 个 SD 卡主模式控制器
- 集成 1 个 I2C 控制器，支持主从模式
- 集成 GPIO 控制器，最多支持 9 个 GPIO
- 集成 1 路全速 USB2.0 OTG 控制器
- 集成 4 路多功能 16 位定时器，支持 capture 和 PWM 模式
- 集成 2 路用于马达控制的 PWM
- 集成 Touch Sensor 控制器
- 两路 16 位 DAC，SNR>=95dB
- 一路 16 位 ADC，SNR〉=90dB
- 采样率：8/11.025/16/22.05/24/32/44.1/48KHz
- 1 路模拟 MIC 输入，内置 MIC 偏置电压输出
- 支持 V5.1+BR+EDR+BLE
- 支持 Class1、2、3 发送功率
- 支持 GFSK、π/4 DQPSK 包型
- 支持 6dBm 发射功率
- 接收灵敏度-90dBm
- 快速 AGC 支持增强型动态范围
- 支持 a2dp/avctp/avdtp/avrcp/hfp/spp/smp/att/gap/gatt/rfcomm /sdp/l2cap

### 主要参数

![img3](../../_static/document/SU-61T/img3.png "主要参数")

## 文档下载

[SU-61T模组规格书V1.0.pdf](../../_static/document/SU-61T/SU-61T%E6%A8%A1%E7%BB%84%E8%A7%84%E6%A0%BC%E4%B9%A6V1.0.pdf)

## 芯片资料

[蜂鸟B](../chip/B.md)
