wakeup_uni=你好小智@你好，有什么可以帮你|我在噢，请说|我在
    0x5a 0x0 0x0 0x0 0x5a
exitUni=退下|再见@有需要再叫我
    0x5a 0x1 0x0 0x0 0x5b
TurnOn=打开台灯|请开灯|开灯|打开灯|我回来了@已为您打开照明
    0x5a 0x2 0x0 0x0 0x5c
TurnOff=关闭台灯|请关灯|关灯|睡觉了|关上灯|我出去了@已为您关闭照明
    0x5a 0x3 0x0 0x0 0x5d
BrightnessUp=调亮一点|亮一点@灯光已调亮
    0x5a 0x4 0x0 0x0 0x5e
BrightnessOff=调暗一点|暗一点@灯光已调暗
    0x5a 0x5 0x0 0x0 0x5f
starttimer=启动定时器@定时器已启动
    0x5a 0x6 0x0 0x0 0x60
volup=增大音量@音量已增大
    0x5a 0x7 0x0 0x0 0x61
voldown=减小音量@音量已减小
    0x5a 0x8 0x0 0x0 0x62
