

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>WiFi语音模组 &mdash; 机芯智能文档中心 v1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SDK下载" href="sdk.html" />
    <link rel="prev" title="WiFi模组" href="wifi.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> 机芯智能文档中心
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="wifi.html">WiFi模组</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">WiFi语音模组</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">环境搭建</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">模组类型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">模组简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="#xr-50a">XR-50A</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">开发板</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#xr-201-evb-audio">XR-201_EVB_AUDIO开发板简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="#microwe">MICROWE开发板简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">MICROWE开发板实物图</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">文档下载</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">相关链接</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sdk.html">SDK下载</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">机芯智能文档中心</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>WiFi语音模组</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/file/wifi_audio.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wifi">
<h1>WiFi语音模组<a class="headerlink" href="#wifi" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="id1">
<h2>环境搭建<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><a class="reference external" href="../_images/快速入门V1.0.pdf">环境搭建参考指南</a></p>
</div>
<div class="section" id="id3">
<h2>模组类型<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="section" id="id4">
<h3>模组简介<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>XR-50A WiFi模组是由深圳市机芯智能有限公司开发的，该模块核心处理器XR872在较
小尺寸封装中集成了运行频率高达384MHz的ARM Cortex-M4F CPU驱动，满足最小内存
实现、减少pin数和低功耗的需求。XR872是一款高度集成的低功耗Wi-Fi微控制器SoC，
支持 RTOS，集成 WiFi MAC/ BB/RF/PA/LNA，高性能和高度集成的MCU，使软件能够执
行更复杂的任务，支持AES/DES/3DES/SHA/MD5/CRC等硬件加密引擎，使数据传输更安
全、更快。采用XRADIOTECH的MPDTM技术设计的新型数字RF发射机可提供更高的输出功
率并保持更高的效率，保持芯片对天线失配不敏感，但在不同的VSWR下始终具有良好
的EVM。它还包括许多外设，包括UART，TWI，SPI，DMIC，音频编解码器，PWM，CIR
（T / R），CSI，SDIO和辅助ADC。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">特性:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>IEEE 802.11b/g/n, 1x1 SISO 2.4GHz</li>
<li>内置ARM Cortex-M4F的32 位微型 MCU，主频高达384MHZ，支持 RTOS</li>
<li>内置1024 bits的efuse</li>
<li>支持外置 Flash 和eXecute In Place(XIP) 模式</li>
<li>8路共享的通用DMA通道</li>
<li>内置8路12位分辨率和10位有效SAR型A / D转换器，其中7路普通通道，1路VBAT电压检测通道</li>
<li>集成 Wi-Fi MAC/ BB/RF/PA/LNA</li>
<li>支持WEP, WPA/WPA2, WPS2.0</li>
<li>支持UART/GPIO/ADC/PWM/IIC/I2S接口</li>
<li>支持AES/DES/3DES/SHA/MD5/CRC加密引擎</li>
<li>支持 STA/AP 工作模式</li>
<li>支持安卓、IOS的Smart Config（APP）/AirKiss（微信） 一键配网</li>
<li>支持串口本地升级和远程固件升级（FOTA）</li>
<li>通用AT指令可快速上手</li>
<li>支持二次开发，集成了Windows、Linux开发环境</li>
<li>集成音频子系统（Audio Subsystem），包括1个带有左右声道语音输入的数字麦克风控制器，1个24位音频数模 （DAC）通道，支持8KHz至192KHz的采样率，1个用于麦克风输入的24位音频模数（ADC）通道，支持8KHz至48KHz的采样率，1个用于线路输入的24位音频</li>
<li>集成视频子系统（Video Subsystem），支持JPEG、CSI编码模式，在离线编码模式下支持nv12输入格式，支持可配置的图片分辨率，最低图片分辨率：32x32，最大图片分辨率：1920x1088</li>
</ul>
</div>
<div class="section" id="xr-50a">
<h3>XR-50A<a class="headerlink" href="#xr-50a" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="../_images/XR-50A模组规格书v1.1.pdf">XR-50A模组规格书v1.1</a></p>
<a class="reference internal image-reference" href="../_images/XR-50A-1.png"><img alt="../_images/XR-50A-1.png" src="../_images/XR-50A-1.png" style="width: 284px; height: 367px;" /></a>
<a class="reference internal image-reference" href="../_images/XR-50A-2.png"><img alt="../_images/XR-50A-2.png" src="../_images/XR-50A-2.png" style="width: 284px; height: 367px;" /></a>
</div>
</div>
<div class="section" id="id5">
<h2>开发板<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="section" id="xr-201-evb-audio">
<h3>XR-201_EVB_AUDIO开发板简介<a class="headerlink" href="#xr-201-evb-audio" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="microwe">
<h3>MICROWE开发板简介<a class="headerlink" href="#microwe" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="../_images/XR-201_EVB_AUDIO开发板用户指南V1.0.pdf">XR-201_EVB_AUDIO开发板用户指南V1.0.pdf</a></p>
<p>XR-201_EVB_AUDIO是一款基于XR-50A WiFi模组的音频开发板，拥有强大的MCU处理器，
内部集成了音视频子系统，外设资源丰富，有1路line-in通道，可通过AEC算法实现降噪、
回声消除等功能。XR-201_EVB_AUDIO硬件部分包含麦克风、功能按键、LED 灯、电源、
WiFi 模块、音频接口、Camera接口等。</p>
</div>
<div class="section" id="id6">
<h3>MICROWE开发板实物图<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../_images/XR-201-EVB-AUDIO.png"><img alt="../_images/XR-201-EVB-AUDIO.png" src="../_images/XR-201-EVB-AUDIO.png" style="width: 742px; height: 534px;" /></a>
</div>
</div>
<div class="section" id="id7">
<h2>文档下载<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><a class="reference download internal" download="" href="../_downloads/aea0efdc0464d7edf4bb5d8930dc1be9/XR-201_EVB_AUDIO V1.0开发板原理图.pdf"><code class="xref download docutils literal notranslate"><span class="pre">XR-201_EVB_AUDIO</span> <span class="pre">V1.0开发板原理图.pdf</span></code></a></p>
<p><a class="reference download internal" download="" href="../_downloads/443f9c471b72b494db1fa3316a9b6cf4/XR-201_EVB_AUDIO开发板用户指南V1.0.pdf"><code class="xref download docutils literal notranslate"><span class="pre">XR-201_EVB_AUDIO开发板用户指南V1.0.pdf</span></code></a></p>
<p><a class="reference download internal" download="" href="../_downloads/893c53fb2cdab85f5e7de45db58c53c0/快速入门V1.0.pdf"><code class="xref download docutils literal notranslate"><span class="pre">快速入门V1.0.pdf</span></code></a></p>
</div>
<div class="section" id="id8">
<h2>相关链接<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><a class="reference external" href="www.aimachip.com">官方网站</a></p>
<p><a class="reference external" href="https://shop379208868.taobao.com/?spm=a21ar.c-design.smart.5.46dfbdc5sKA2D8">淘宝店铺</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sdk.html" class="btn btn-neutral float-right" title="SDK下载" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="wifi.html" class="btn btn-neutral float-left" title="WiFi模组" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright JIXIN,www.aimachip.com

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>