hb_l_ivm:
  archive_url: uni_hb_solution/${BUILD_ID}
  tasks:
  - download:
      protocal: git
      revision: refs/tags/${SDK_PRJ_TAG}
      url: http://gitlab-iot.yzs.io/Hummingbird_l/unione_lite_app_hb_l.git
      location: hb_l_ivm
  - build:
      scripts:
        - cp -raf tmp/pcm/wav_tones hb_l_ivm/tools/scripts
        - cp -f tmp/lpgrammar/cmd_reply_data.json hb_l_ivm/tools/scripts
        - cp -f tmp/lpgrammar/lp.packed.dat hb_l_ivm/tools/scripts/grammar.dat
        - if [ -f "tmp/lpgrammar/thresh.dat" ]; then
        - cp -f tmp/lpgrammar/thresh.dat hb_l_ivm/tools/scripts
        - fi
        - if [ -f "tmp/lpgrammar/asr_thresh.dat" ]; then
        - cp -f tmp/lpgrammar/asr_thresh.dat hb_l_ivm/tools/scripts
        - fi
        - if [ -f "tmp/lpgrammar/module.bin" ]; then
        - cp -f tmp/lpgrammar/module.bin hb_l_ivm/tools/scripts/asrfix.dat
        - fi
        - cp -f tmp/custom_config hb_l_ivm/tools/scripts/custom_config.json
        - cd hb_l_ivm/tools/scripts && python res_build_tool.py && cd -
  - build:
      scripts:
        - rm -rf uni_hb_l_solution
        - mkdir -p uni_hb_l_solution
        - mkdir -p uni_hb_l_solution/image_demo
        - mkdir -p uni_hb_l_solution/unione_lite_app_hb_l
        - cp -raf hb_l_ivm/* uni_hb_l_solution/unione_lite_app_hb_l
        - rm -rf uni_hb_l_solution/unione_lite_app_hb_l/tools/Hummingbird-L-Production-Tool
        - cp -f tmp/lpgrammar/grammar_jsgf.zip uni_hb_l_solution/unione_lite_app_hb_l/tools/scripts/
        - cp -f tmp/lpgrammar/grammar.zip uni_hb_l_solution/unione_lite_app_hb_l/tools/scripts/
        - cp -f tmp/pcm/input.txt uni_hb_l_solution/unione_lite_app_hb_l/tools/scripts/
        - cp -f tmp/pcm/pcm_map.txt uni_hb_l_solution/unione_lite_app_hb_l/tools/scripts/
        - cd hb_l_ivm && sed -i "/APP_VERSION *:= /s/\".*\"/\"$(git describe --always --tags)\"/g" ../uni_hb_l_solution/unione_lite_app_hb_l/Makefile && cd -
        - if [ "Xtrue" != "X${provide_source_code}" ]; then
        - rm -rf uni_hb_l_solution/unione_lite_app_hb_l
        - fi
  - build:
      scripts:
        - cd hb_l_ivm && export BUILD_ID=${BUILD_ID} && bash build && cd -
        - mkdir -p hb_l_ivm/tools/Hummingbird-L-Production-Tool/bin
        - cp -f hb_l_ivm/output/*.bin hb_l_ivm/tools/Hummingbird-L-Production-Tool/bin
        - mv -f hb_l_ivm/tools/Hummingbird-L-Production-Tool uni_hb_l_solution/image_demo/
  - archive:
      src: uni_hb_l_solution
      dest: uni_hb_l_solution-${BUILD_ID}-${BUILD_DATE}.tar.gz
  notify:
  - dingtalk:
      token: ec096729a747cd990e7684bac4a25f19572e5af303199f9da8753389a2d9d744
