# XR-50A

[淘宝链接：https://shop379208868.taobao.com](https://shop379208868.taobao.com/?spm=a21ar.c-design.smart.5.46dfbdc5sKA2D8)

## 简介

&emsp;&emsp;XR-50A WiFi 模组主要是为了满足图像采集、语音播放和识别以及无线传输应用而开发的一款专用型的产品，该模组核心处理器 XR872 在较小尺寸封装中集成了运行频率高达 384MHz 的 ARMCortex-M4F MCU；集成高性能 WLAN 系统，包含 Wi-Fi MAC/ BB/RF/PA/LNA 单元；集成高采样率和极低噪声的音频子系统；集成高分辨率图像采集子系统，支持硬件 JPEG 图像编码；集成先进的电源管理单元，支持超低功耗，具有多种睡眠模式和快速唤醒机制；集成硬件加密引擎，支持AES/DES/3DES/SHA/MD5/CRC 等多种加密方式； 集成丰富的外设接口，如 I2S，SDIO，CSI，UART 等。 XR-50A WiFi 模组支持标准的 IEEE802.11 b/g/n 协议，支持 RTOS，支持完整的 TCP/IP协议栈。用户也可以使用该模组为现有的设备添加联网功能，也可以构建独立的网络控制器。在搭载应用并作为设备中唯一的应用处理器时，能够直接从外接闪存中启动。内置的高速缓冲存储器有利于提高系统性能，并减少内存需求。

![ ](../../_static/document/XR50A/img1.png "图1")

## 文档下载

[XR-50A模组规格书V1.4.pdf](../../_static/document/XR50A/XR-50A%E6%A8%A1%E7%BB%84%E8%A7%84%E6%A0%BC%E4%B9%A6V1.4.pdf)

[XR-50A原理图V1.0.pdf](../../_static/document/XR50A/XR-50A%E5%8E%9F%E7%90%86%E5%9B%BEV1.0.pdf)

[XR-50A开发板用户指南V1.2.pdf](../../_static/document/XR50A/XR-50A%E5%BC%80%E5%8F%91%E6%9D%BF%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97V1.2.pdf)
