# 案例演示json文件

[01.GPIO输出控制.zip](../../_static/document/case/01.GPIO%E8%BE%93%E5%87%BA%E6%8E%A7%E5%88%B6.zip)

[02.PWM输出.zip](../../_static/document/case/02.PWM%E8%BE%93%E5%87%BA.zip)

[03.串口收发.zip](../../_static/document/case/03.%E4%B8%B2%E5%8F%A3%E6%94%B6%E5%8F%91.zip)

[04.播报控制.zip](../../_static/document/case/04.%E6%92%AD%E6%8A%A5%E6%8E%A7%E5%88%B6.zip)

[05.识别控制.zip](../../_static/document/case/05.%E8%AF%86%E5%88%AB%E6%8E%A7%E5%88%B6.zip)

[06.按键实现.zip](../../_static/document/case/06.%E6%8C%89%E9%94%AE%E5%AE%9E%E7%8E%B0.zip)

[07.事件触发.zip](../../_static/document/case/07.%E4%BA%8B%E4%BB%B6%E8%A7%A6%E5%8F%91.zip)

[08.条件应用.zip](../../_static/document/case/08.%E6%9D%A1%E4%BB%B6%E5%BA%94%E7%94%A8.zip)

[09.定时器应用.zip](../../_static/document/case/09.%E5%AE%9A%E6%97%B6%E5%99%A8%E5%BA%94%E7%94%A8.zip)

[10.二次确认实现.zip](../../_static/document/case/10.%E4%BA%8C%E6%AC%A1%E7%A1%AE%E8%AE%A4%E7%9A%84%E5%AE%9E%E7%8E%B0.zip)

[11.选择唤醒词.zip](../../_static/document/case/11.%E9%80%89%E6%8B%A9%E5%94%A4%E9%86%92%E8%AF%8D.zip)

[12.自学习.zip](../../_static/document/case/12.%E8%87%AA%E5%AD%A6%E4%B9%A0.zip)

[13.流程控制.zip](../../_static/document/case/13.%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6.zip)

[14.个性化音频.zip](../../_static/document/case/14.%E4%B8%AA%E6%80%A7%E5%8C%96%E9%9F%B3%E9%A2%91.zip)

[15.防误识别词.zip](../../_static/document/case/15.%E9%98%B2%E8%AF%AF%E8%AF%86%E5%88%AB%E8%AF%8D.zip)