# SU-03T相关

**1、03T和10A区别**  
<br/>&emsp;&emsp;03T和10A的功能是一样的，就10A的话 引脚少带插座，03T的引脚多20T 是低功耗的，命令词只能50条

**2、USB烧录**  
<br/>&emsp;&emsp;因为提前烧录了一个boot，所以与别的烧录相比启动时间慢20ms，其他的与别的烧录器一样，可以更新模组中的程序 需要用到串口工具连接电源

**3、语音单片机控制**  
<br/>&emsp;&emsp;语音芯片可以接单片机进行串口控制

**4、IO输入输出**  
<br/>&emsp;&emsp;通用IO PA25，26，27，PB2，3，6，7

**5、参数行为规范**  
<br/>&emsp;&emsp;1. action（行为）由英文、下划线“_”和数字组成，必须英文开头，不区分大小写，15个字符内  
<br/>&emsp;&emsp;2.命令词最多支持150条，每条限 2 - 10 个字符  
<br/>&emsp;&emsp;3.回复语总字数不得超过500个字符，支持中文、数字、逗号、句号、问号  
<br/>&emsp;&emsp;4.命令词不能用字母，数字不能填写阿拉伯数字，只能填写中文数字，命令词可以用空格 回复也可以用空格  
<br/>&emsp;&emsp;5.参数设置 可以16进制 要记得加空格  
<br/>&emsp;&emsp;6.如果要调整设备音量，请将action设置为volumeUpUni（增大音量）、volumeDownUni（减小音量）、volumeMaxUni（最大音量）、volumeMidUni（中等音量）、volumeMinUni（最小音量）

**6、智能公元平台网站**  
<br/>&emsp;&emsp;<http://www.smartpi.cn/#/>

**7、定制**  
<br/>&emsp;&emsp;平台上面可以自定义，命令词，唤醒词，回复语

**8、烧录失败原因？**  
<br/>&emsp;&emsp;① 开发板是否供电  
<br/>&emsp;&emsp;② 开发板SW Debug接口是否接好  
<br/>&emsp;&emsp;③ SW线是否按照要求反接，确认后请回到步骤1重新短接上电，重新进入烧录模式  
<br/>&emsp;&emsp;④ 其他错误，请按照烧录界面提示信息排查问题

**9、咪头选择**  
<br/>&emsp;&emsp;一般灵敏度-26~-32db，信噪比65db

**10、03T需要其他继电器配合吗？**  
<br/>&emsp;&emsp;不需要

**11、串口烧录用哪个口？**  
<br/>&emsp;&emsp;B6B7口烧录

**12、这个能自己录入唤醒词和播放自己的录音吗？**  
<br/>&emsp;&emsp;不能

**13、小智这个称呼可以改吗？**  
<br/>&emsp;&emsp;可以

**14、03T和20T区别**  
<br/>&emsp;&emsp;灵敏度识别距离 03T好一些
03T的功耗60MA，命令词150条。可以自定义回复语，命令词。
20T是5.5mA的，命令词只能50条,默认回复语是固定好的,不懂开发,改不了回复语

**15、各类烧录器的区别？**  
<br/>&emsp;&emsp;调试器：便于开发调试，需要连接电脑烧录固件，占用B0,B1则无法烧录  
<br/>&emsp;&emsp;脱机烧录器：便于批量烧录，第一步要把固件烧录进烧录器，第二步可以不用电脑，通过通断电烧录进模块  
<br/>&emsp;&emsp;串口烧录：需要找一个稳定的电源，连接B6,B7,GND，连接电脑烧录（要选择支持串口烧录的模块）

**16、03T能接上两个按键实现硬件的调光吗？**  
<br/>&emsp;&emsp;支持烧录，支持2路PWM设置,需要二次开发

**17、03T能接上esp8266用手机控制亮灯吗？**  
<br/>&emsp;&emsp;不能，这个是离线的

**18、烧录器亮了红灯的原因？**  
<br/>&emsp;&emsp;重新拔插，或者可能是接反了

**19、可以用手机充电器直接供电吗？**  
<br/>&emsp;&emsp;可以

**20、可以使用粤语吗？**  
<br/>&emsp;&emsp;可以，要二次开发

**21、串口烧录烧录不进去的原因？**  
<br/>&emsp;&emsp;1.检查电源是否是单独5V供电  
<br/>&emsp;&emsp;2.B6,B7，GND接线是否正确  
<br/>&emsp;&emsp;3.要点击烧录后，然后再给模块供电  
<br/>&emsp;&emsp;4.杀毒软件关掉  
<br/>&emsp;&emsp;5.路径不要中文  
<br/>&emsp;&emsp;6.以上都不行，需要排查一下杜邦线，串口工具，更换电脑系统

**22、03T支持双声道吗？**  
<br/>&emsp;&emsp;不支持

**23、喇叭是多大规格的？**  
<br/>&emsp;&emsp;4欧0.5W的

**24、03T输出控制功率为多少？**  
<br/>&emsp;&emsp;60mA功耗

**25、03T的微波雷达和wifi会对语音识别产生影响吗？**  
<br/>&emsp;&emsp;不会

**26、03T免唤醒词支持几个？**  
<br/>&emsp;&emsp;10个

**27、唤醒词可以修改吗？**  
<br/>&emsp;&emsp;可以

**28、发热是正常的吗？**  
<br/>&emsp;&emsp;30-45度发热是正常的
