2
C:/Users/Administrator/Desktop
E:/硬件朗工/2021/SU-03T项目（云知声蜂鸟M芯片）/SU-03T/Production-Tool/Production-Tool/最新量产工具烧录文件/PC工具v1.3.7
E:/硬件朗工/2021/SU-03T项目（云知声蜂鸟M芯片）/SU-03T/Production-Tool/Production-Tool/最新量产工具烧录文件/PC工具v1.3.7
E:/硬件朗工/2021/SU-03T项目（云知声蜂鸟M芯片）/SU-03T/Production-Tool/Production-Tool/最新量产工具烧录文件/PC工具v1.3.7
E:/硬件朗工/2021/SU-03T项目（云知声蜂鸟M芯片）/SU-03T/Production-Tool/Production-Tool/最新量产工具烧录文件/PC工具v1.3.7
E:/硬件朗工/2021/SU-03T项目（云知声蜂鸟M芯片）/SU-03T/Production-Tool/Production-Tool/最新量产工具烧录文件/PC工具v1.3.7
E:/硬件朗工/2021/SU-03T项目（云知声蜂鸟M芯片）/SU-03T/Production-Tool/Production-Tool/最新量产工具烧录文件/PC工具v1.3.7
